# axon-ping-example

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/esserjan/edu/axon/distributed/: DistributedExampleApplication.java
src/main/java/de/esserjan/edu/axon/distributed/config/: AxonHubConfig.java
src/main/java/de/esserjan/edu/axon/distributed/query/: PingStatsQuery.java  PingStatsQueryResult.java
src/main/java/de/esserjan/edu/axon/distributed/rest/: PingController.java
src/main/java/de/esserjan/edu/axon/distributed/sagas/: PingAggregate.java  PingCommand.java  PingQueryHandler.java  PingStatsQuery.java  PingedEvent.java
src/main/resources/: application.properties
src/test/java/de/esserjan/edu/axon/distributed/: DistributedExampleApplicationTests.java
